# pay-sample

./: alipay_library.rar  build.gradle  ctrl-gczyxt.jks  settings.gradle  wxpay_library.rar
alipay_library/: build.gradle
alipay_library/src/androidTest/java/com/nemo/alipay_library/: ExampleInstrumentedTest.java
alipay_library/src/main/: AndroidManifest.xml
alipay_library/src/main/java/com/alipay/sdk/pay/demo/: AESUtils.java
alipay_library/src/main/java/com/alipay/sdk/pay/demo/util/: PayUtil.java
alipay_library/src/main/res/values/: strings.xml
alipay_library/src/test/java/com/nemo/alipay_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/release/: myapplication-release.apk  output.json
myapplication/src/androidTest/java/com/nemo/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: colors.xml
wxpay_library/: build.gradle
wxpay_library/src/androidTest/java/com/nemo/wxpay_library/: ExampleInstrumentedTest.java
wxpay_library/src/main/: AndroidManifest.xml
wxpay_library/src/main/java/com/nemo/wxpay_library/: AESUtils.java  Constant.java  StringUtil.java  WXPayUtil.java  WXShareUtil.java
wxpay_library/src/main/java/com/nemo/wxpay_library/view/: BaseDialog.java  ShareDialog.java  TextView.java
wxpay_library/src/main/res/values/: color.xml  strings.xml  styles.xml
wxpay_library/src/test/java/com/nemo/wxpay_library/: ExampleUnitTest.java
(+4 files in other folders)
